*{
    box-sizing: border-box;
}


body{
margin: 0;
background-color:#C2FAFF;
}

.container{
    max-width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
    background-color: #E6F4F1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
}

h1{
    margin-top: 0px;
    color: #324B4D;
}


.booksContainer{
min-height: 50%;
display:flex;
gap:2rem;
justify-content: center;
flex-flow: wrap;
max-width: 80%;
}

.card {
    width: 190px;
    background: #95B6DF;
    padding: .4em;
    border-radius: 6px;
  }
  
  .bookImage {
    background-color: rgb(251, 251, 251);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
    max-width: 100%;
    max-height: 100%;
  
  }

  .bookImage img {
    width: 100%; /* Set the width of the <img> to 100% of its container */
    height: 100%; /* Set the height of the <img> to 100% of its container */
    object-fit:cover; /* Use 'contain' to downscale the image while preserving its aspect ratio */
  }

  .bookImage:hover {
    transform: scale(0.98);
  }
  
  .title {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color:  #324B4D;
    padding: 10px 7px 0;
  }
  
  .title:hover {
    cursor: pointer;
  }
  
  .author {
    font-weight: 600;
    color: #324B4D;
    padding: 7px;
  }

  .pages{
    color: #324B4D;
  }
  
  .author:hover {
    cursor: pointer;
  }

  .addBook{
        transition: all 0.3s ease-in-out;
        font-family: "Dosis", sans-serif;
      
        width: 10rem;
        height: 3.5rem;
        border-radius: 50px;
        background-image: linear-gradient(to right top, #c2faff, #87feee, #65fdc2, #79f77f, #a8eb12);
        box-shadow: 0 20px 30px -6px #c2faff;
        outline: none;
        cursor: pointer;
        border: none;
        font-size: 1.5rem;
        color: #324B4D;
        margin-bottom:2rem;
      }
  

  .formCont{
    display: grid;
    grid-template-rows:repeat(5,1fr);
    grid-template-columns: 1fr 1fr;
    max-width: 10%;
    min-height: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
    
   /* border */ 
   max-width: 60%;
   background: #F8F9FD;
   background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
   border-radius: 40px;
   padding: 1rem 8rem;
   border: 0.5rem solid rgb(255, 255, 255);
   box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;

   /* postion */
    position: absolute;
    z-index: 1;
    top:25%;
    left: 20%; 
}
 
 
 #add{

  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: white;
  padding-block: 0.3rem;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
  grid-column: 1/3;
}


 .deleteButton{
  padding: 0.8rem 2.2rem;
  border-radius: 10px;
  border: 0;
  letter-spacing: 0.05rem;
  background-color: rgb(255, 56, 86);
  font-size: 0.8rem;
  color: hsl(0, 0%, 100%);
  margin-top: 0.5rem;
 }

 .statusRead{
  border:solid green 2px
 }

 .statusNotRead{
  border:solid red 2px
 }